# BalanceoNginxYMasterSlave

./: Dockerfile  Dockerfile.original  Program.cs  README.md  Uttt.Micro.Libro.csproj  Uttt.Micro.Libro.http  Uttt.Micro.Libro.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  nginx.conf  run-project.ps1
Aplication/: Consulta.cs  ConsultaFiltro.cs  LibroMaterialDto.cs  MappingPorfile.cs  Nuevo.cs
Controllers/: LibroMaterialController.cs  WeatherForecastController.cs
Extensiones/: ServiceCollectionExtensions.cs
Interface/: ContextoLibreriaFactory.cs  IContextoLibreriaFactory.cs
Migrations/: 20250801004816_master_v1.Designer.cs  20250801004816_master_v1.cs  20250805172751_master-slave.Designer.cs  20250805172751_master-slave.cs  ContextoLibreriaModelSnapshot.cs
Modelo/: LibreriaMaterial.cs
Persistencia/: ContextoLibreria.cs  ContextoLibreriaReadOnly.cs
Properties/: launchSettings.json
mysql-master/: custom.cnf
mysql-master2/: custom.cnf
mysql-slave/: custom.cnf
